language: python
branches:
  only:
  - dev
install:
  - git clone --depth=50 --branch=dev https://github.com/theonaunheim/pyfair.git theonaunheim/pyfair
  - pip install -r requirements.txt 
  - pip install .
script: python ./tests/test_runner.py
